.posts {
    margin: 2rem;
  section {
    display: flex;
    flex-direction: row;
    div{
        width: 48%;
        margin: 1%;
    }
    button{
        .create-button(100%);
    }
    p{
        padding: 1rem 0;
    }
    .img-container {
      img {
        width: 95%;
        .image-animation();
      }
    }
  }
}
